<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .canvas {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        
        .button {
            background-color: #fff;
            padding: 5vw 5vh;
            border-radius: 8px;
            margin-top: 20px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
        }

        #grey {
            background-color: grey;
        }

        #white {
            background-color: white;
        }

        #yellow {
            background-color: yellow;
        }

        #blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="canvas">
        <h1>Color Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="yellow"></span>
        <span class="button" id="blue"></span>
    </div>
</body>
<script src="colorSwitch.js"></script>

</html>